/*
* Autheur: dcompere
* Date création: 26/02/2015
* Date mise à jour: 27/02/2015
* Version: 1.1.5
* Titre: feuille_style_base
*/

/* ------------------------------ Déclaration des variables ------------------------------ */
/* Variables pages */
@body-color: #f7f7f7; /* Défini la couleur du body */
@width-page: 70%; /* Défini la largeur de la page */

/* Variable de style de texte */
@text-color: #232323; /* Défini la couleur des text de la page */
@font-family: 'Segoe UI'; /* Défini la police de text */
@font-weight: 300; /* Défini le font-weight du text */
@font-size: 15px; /* Défini la taille du text */

/* Variables a (link) */
@color-link: #3091E3; /* Défini la couleur du lien */
@color-link-hover: #3091E3; /* Défini la couleur du lien au passage de la souris */
@color-link-visited: #3091E3; /* Défini la couleur du lien après sa visite */

/* Variables form and input */
@form-width-input-percent: 90%; /* Défini la largeur en pourcentage des inputs présent dans un formulaire */
@width-input-px: 200px; /* Défini la largeur en pixel des inputs */
@height-input-px: 25px; /* Défini la hauteur en pixel des inputs */
@padding-input-px: 5px; /* Défini le padding-left en pixel des inputs */
@border-input: 1px solid #cecece; /* Défini les bordure des inputs */
@border-input-hover: 1px solid #2298ff; /* Défini les bordure des inputs au passage de la souris */

/* Variables button and submit */
@background-button: @blue; /* Défini le background du button et submit */
@background-button-hover: #2D88E2;  /* Défini le background du button et submit au passage de la souris */
@color-button: #fff; /* Défini la couleur du texte du button et submit */
@width-button-px: 150px; /* Défini la largeur en pixel du button et submit */
@height-button-px: 30px; /* Défini la hauteur en pixel du button et submit */

/* Variables paragraphe */
@margin-bottom-para: 10px; /* Défini la marge en pixel entre les paragraphes */

/* Variables Table */
@border-table: 1px solid #c9c9c9; /* Défini la couleur des bordures d'un tableau */
@background-thead-table: @blue;  /* Défini le background de l'entête d'un tableau */

/* Variable balise titre */
@max-balise-titre: 40px; /* Défini la taille max des balises titres (h1), pour ensuite calculer proportionnellement les autres titres */
@underline-border-title: 1px solid #232323;  /* Défini si les titres sont souligné ou non */

/* Variable de couleur */
@blue: #177EE5; /* Couleur blue */
@green: #31B983; /* Couleur green */
@red: #e23131; /* Couleur red */
@orange: #FF8700; /* Couleur orange */
@grey: #c4c4c4; /* Couleur gris */
@darkgrey: #313131; /* Couleur gris foncé */
@white: #f7f7f7; /* Couleur blanche */
@black: #000; /* Couleur noir */

/* ------------------------------ ------------------------------ ------------------------------ */

/* ------------------------------ Effets et transitions ------------------------------ */
.transition-function(@time: 1s) {
	-webkit-transition: @time;
	-moz-transition: @time;
	-ms-transition: @time;
	-o-transition: @time;
	transition: @time;
}

.transform-function(@transform){
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}

.effect-function(@effect-name, @duration: 1s) {
	-webkit-animation-name: @effect-name;
	-moz-animation-name: @effect-name;
	-ms-animation-name: @effect-name;
	-o-animation-name: @effect-name;
	animation-name: @effect-name;
	
	-webkit-animation-duration: @duration;
	-moz-animation-duration: @duration;
	-ms-animation-duration: @duration;
	-o-animation-duration: @duration;
	animation-duration: @duration;
}
/* ------------------------------ ------------------------------ ------------------------------ */

html, body {
	margin: 0;
	padding: 0;
	background: @body-color;
}

div {
	font-family: @font-family;
	font-weight: @font-weight;
	font-size: @font-size;
	color: @text-color;
	text-align: center;
	margin: auto;
}

h1, h2, h3, h4, h5, h6, tr, td, th, p, a, blockquote, legend, label, span, input, select, textarea, figure {
	font-family: @font-family;
	font-weight: @font-weight;
	font-size: @font-size;
	color: @text-color;
	text-align: justify;
	text-decoration: none;
	margin: 0;
	padding: 0;
	outline: none;
}

/* Réglage Titre h1, h2, h3, h4, h5, h6 */
h1, h2, h3, h4, h5, h6 {
	border-bottom: @underline-border-title;
}

h1 { font-size: @max-balise-titre; }
h2 { font-size: (@max-balise-titre - 10px); }
h3 { font-size: (@max-balise-titre - 16px); }
h4 { font-size: (@max-balise-titre - 22px); }
h5 { font-size: (@max-balise-titre - 26px); }
h6 { font-size: (@max-balise-titre - 30px); }

/* Réglage paragraphe */
p { margin-bottom: @margin-bottom-para; }

/* Réglage des balise a (lien) */
a { color: @color-link; }

a:hover {
	color: @color-link-hover;
	text-decoration: underline;
}

a:visited { color: @color-link-visited; }

/* ------------------------------ Form, Input, select et textarea ------------------------------ */

/* Réglage form et input in form */
form input[type=text], 
form input[type=password], 
form input[type=email], 
form input[type=number], 
form input[type=date], 
form input[type=file],
form select, 
form textarea {
	display: block;
	width: @form-width-input-percent;
	margin-left: auto;
	margin-right: auto;
}

form select {
	width: @form-width-input-percent + 0.6px;
	resize: vertical;
}

/* Réglage input, select, textarea */
input[type=text], input[type=password], input[type=email], input[type=number], input[type=date], input[type=file], textarea, select {
	padding-left: @padding-input-px;
	width: @width-input-px;
	height: @height-input-px;
	border: @border-input;
	margin: 10px auto 10px auto;
	display: block;
	outline: none;
}

select {
 	width: @width-input-px + 2px + (@padding-input-px);
 	height: @height-input-px + 2px;
}

textarea { 
	resize: vertical;
	height: 100px;
}

/* Réglage input focus */
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=number]:focus, input[type=date]:focus, input[type=file]:focus, textarea:focus, select:focus {
	border: @border-input-hover;
}

/* Réglage input submit and button */
input[type=button], input[type=submit], input[type=reset] {
	background: @background-button;
	color: @color-button;
	height: @height-button-px;
	width: @width-button-px;
	border: none;
	outline: none;
	cursor: pointer;
	text-align: center;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
	background: @background-button-hover;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active {
	.transform-function(scale(0.97));
}

/* ------------------------------ ------------------------------ ------------------------------ */

/* ------------------------------ Tableau (table, thead, tr, td, th, ...) ------------------------------ */
table, tr, td, th {
	text-align: center;
	padding: 5px;
	border: @border-table;
}

table {
	width: 100%;
	border-collapse: collapse;
}

thead {
	background: @background-thead-table;
}

th {
	font-weight: 400;
	color: #fff;
	height: 30px;
}

/* ------------------------------ ------------------------------ ------------------------------ */

/* ------------------------------ Autre classe CSS ------------------------------ */
/* Bloc page du site */
.container {
	//border: 1px solid;
	width: @width-page;
	min-width: 500px;
}

/* Classe appliquant la propriété display -> block */
.block {
	display: block !important;
}

/* Classe appliquant la propriété display -> inline-block */
.inline_block {
	display: inline-block !important;
}

/* Classe appliquant un non-soulignement sur les liens */
.no_link_underline:link {
	text-decoration: none;
}

/* Classe appliquant un espace */
.clear_space {
	height: 20px;
}

/* Classe affichant une alert */
.alert {
	border: 1px solid #E23131;
	font-size: 20px;
	background-color: #ffe2e2;
	text-align: left;
	background-image: url('ico/warning.png');
	background-repeat: no-repeat;
	background-position: 10px center; 
	padding: 20px 20px 20px 75px;
	margin: 10px 0 10px 0;
}

/* Classe affichant une information */
.info {
	border: 1px solid #3074AF;
	font-size: 20px;
	background-color: #e2f6ff;
	text-align: left;
	background-image: url('ico/info.png');
	background-repeat: no-repeat;
	background-position: 10px center; 
	padding: 20px 20px 20px 75px;
	margin: 10px 0 10px 0;
}

/* Classe affichant une note */
.note {
	border: 1px solid #31B983;
	font-size: 20px;
	background-color: #e2ffec;
	text-align: left;
	background-image: url('ico/note.png');
	background-repeat: no-repeat;
	background-position: 10px center; 
	padding: 20px 20px 20px 75px;
	margin: 10px 0 10px 0;
}

.astuce {
	border: 1px solid #FBD500;
	font-size: 20px;
	background-color: #FDFFE2;
	text-align: left;
	background-image: url('ico/idea.png');
	background-repeat: no-repeat;
	background-position: 10px center; 
	padding: 20px 20px 20px 75px;
	margin: 10px 0 10px 0;
}

/* ------------------------------ ------------------------------ ------------------------------ */

header, footer {
	position: relative;
	height: 100px;
	background: #313131;
	margin-bottom: 20px;
}

footer {
	padding-top: 20px;
	margin-top: 20px;
	margin-bottom: 0px;
}

footer .copyright {
	width: 60%;
}

footer .copyright h2, footer .copyright p {
	text-align: center;
	color: #fff;
	border-bottom: none;
}

/* ------------------------------ Questionnaire ------------------------------ */
.main_bloc_question {
	width: 80%;
}

.bloc_question, .bloc_reponse, .question, .reponse {
	text-align: left;
}

.bloc_question {
	width: 80%;
	margin-bottom: 40px;
}

.question {
	font-size: 20px;
	border-bottom: 1px solid;
	margin-bottom: 10px;
}

.reponse {
	margin-bottom: 10px;
}

.reponse label {
	margin-left: 10px;
}

/* ------------------------------ Menu Navigation ------------------------------ */
/* Style logo */
.logo {
	position: absolute;
	top: 15px;
	left: 10px;
}

.logo img {
	margin-right: 10px;
}

.logo label {
	font-size: 50px;
	color: #f7f7f7;
	text-transform: uppercase;
	vertical-align: 10px;
	cursor: pointer;
}

/* Style Menu */
.menu .menu_item {
	position: relative;
	display: inline-block;
	width: 120px;
	height: 110px;
	background: @blue;
	bottom: 70px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
	.transition-function(0.5s);
}

.menu .menu_item:hover {
	bottom: 0px;
	background: @green;
}

.menu .menu_item img {
	display: block;
	margin: 15px auto 15px auto;
}

.menu .menu_item label {
	display: block;
	text-align: center;
	color: #f7f7f7;
	cursor: pointer
}

/* ------------------------------ Connexion ------------------------------ */
.form_connexion {
	width: 300px;
	margin: auto;
	margin-top: 20px;
}

.message {
	display: none;
	margin: auto;
	margin-top: 10px;
	background: @red;
	padding: 10px;
	width: 300px;
}

.message label {
	color: #f7f7f7;
}


/* ------------------------------ Inscription ------------------------------ */

.form_inscription {
	width: 300px;
	margin: auto;
	margin-top: 20px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
	background: #fff;
	padding: 20px;  
}

/* ------------------------------- Questionnaire ----------------------------- */
.bloc_questionnaire {
	border-bottom: 1px solid @darkgrey;
	margin-bottom: 20px;
	text-align: left;
	padding: 10px;
	.transition-function(0.6s);
}

.bloc_questionnaire:hover * {
	color: @white;
}

.bloc_questionnaire:hover {
	background: @green;
}
